<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a178b4778f.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>PetZauras</title>
    <style>
        :root{
        --light-color: #f3f3f3;
        --dark-color: #333;
        --max-width: 1100px;
        }
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        font-family: 'Lato', sans-serif;
        line-height: 1.5;
        background: var(--light-color);
        overflow: hidden;
        }

        a{
            color: #333;
            text-decoration: none;
        }

        ul{
            list-style: none;
        }
        .container{
        max-width: var(--max-width);
        padding: 0 2rem;
        margin: auto;
        overflow: hidden;
        }
        #main-nav{
            background: #1A374D;
            color: #eee;
            position: sticky;
            z-index: 2;
            top: 0;
        }

        #main-nav .container{
            display: grid;
            grid-template-columns: 6fr 3fr ;
            padding: 1rem;
            align-items: center;
        }
        #main-nav ul{
    justify-self: end;
    display: flex;
    }

#main-nav ul li a{
    padding: 0.75rem;
    font-weight: bold;
    color: #eee;
}


#main-nav ul li a:hover{
    background: var(--light-color);
    color: var(--dark-color);
}
img{
    width: 100%;
    height: 100vh;
}
    </style>
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <h2>PetZauras</h2>
            <ul>
                <li>
                    <a href="animals.php">Animals</a>
                </li>
                <li>
                    <a href="birds.php">Birds</a>
                </li>
                <li>
                    <a href="petproducts.php">Products</a>
                </li>
                <li>
                    <a href="sales.php">Sales</a>
                </li>
                <li>
                    <a href="customer.php">Customer</a>
                </li>
                <li>
                    <a href="logout.php">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

  <img src="789177.jpg" alt="">
  
    
</body>
</html>



    

