<html>
<head>
<title>
	Petzauras
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
body {
  margin: 0;
  padding: 0;
  background: #333;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
  
}
.topnav {
  overflow: hidden;
  background-color:#1A374D;
  height: 70px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
  font-weight: bold;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #eee;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  border-radius: 3px; 
}
.form input {
  font-family: 'Montserrat', sans-serif;
  outline: 0;
  background: #fff;
  color: black;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background:#333;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  
}
.form button:hover,.form button:active,.form button:focus {
  background: #000000;
}
	

</style>
</head>
<body>
    <div class="topnav">
            <a class="active" href="login.html"><img src="ic_add_pet.png"></a>
            <a href="login.html">Petzauras</a>
          </div>
    <div class="login-page">
  <div class="form">
    <form class="login-form" action="index.php" method="POST">
      <h1>Admin Login</h1>
      <input type="text" name="t1" placeholder="Email" required/>
      <input type="password"  name="t2" placeholder="Password" required/>
      <button type="submit"  name="t23" >Login</button>
    </form>
  </div>
</div>
        

     
       
</body>	

</html>